apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrelease.yaml
- ../../../config/helm-values/eric-cs-storage-encryption-provider
configurations:
- kustomizeconfig.yaml
#components:
#- ../../../config/gitops-pkg-config
